
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MycoMap & MycoDerm</title>

<!-- Bubbly Font -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">

<style>
body { font-family: 'Baloo 2', cursive; margin:0; background:#ffffff; color:#2c3e50;}
header { background: linear-gradient(135deg, #a8e6cf, #ffd3b6, #ffaaa5, #d5a6bd); text-align:center; padding:30px; color:white; border-bottom-left-radius:30px; border-bottom-right-radius:30px;}
header h1{font-size:2.5em;}
header p{margin-top:10px;}
main{max-width:900px;margin:auto;padding:20px;}
.module{background:#fefefe;margin:30px 0;padding:25px;border-radius:25px;box-shadow:0 4px 15px rgba(0,0,0,0.1);}
h2{color:#6a0572;font-size:2em;margin-bottom:15px;}
.slider-container{margin:20px 0;}
#poreImage{width:100%;max-width:600px;border:3px solid #a8e6cf;border-radius:20px;display:block;margin:15px auto;}
input[type=range]{-webkit-appearance:none;width:100%;height:15px;border-radius:10px;background:#a8e6cf;outline:none;}
input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:35px;height:35px;border-radius:50%;background:#ffaaa5;cursor:pointer;box-shadow:0 2px 6px rgba(0,0,0,0.3);}
.accordion-button{background-color:#d5a6bd;color:#fff;cursor:pointer;padding:15px;width:100%;text-align:left;border:none;border-radius:15px;margin-top:10px;font-size:1.1em;}
.accordion-content{display:none;padding:15px;background-color:#f9f9f9;border-radius:15px;margin-bottom:10px;}
.roadmap{background-color:#ffd3b6;padding:20px;border-radius:20px;}
.roadmap p{margin:10px 0;color:#6a0572;font-weight:600;}
footer{text-align:center;padding:15px;margin-top:20px;color:#555;}
canvas{display:block;margin:20px auto;border:2px solid #a8e6cf; border-radius:15px;}
</style>

</head>
<body>

<header>
<h1>MycoMap & MycoDerm</h1>
<p>Simulating fungal scaffolds for skin regeneration</p>
</header>

<main>

<div class="module">
<h2>About Me</h2>
<p>Hi there! I’m Natalia, the creator of MycoMap. I love combining biotechnology and coding to find real solutions for wound healing and tissue regeneration. MycoMap lets you simulate and analyze porous fungal scaffolds, helping researchers explore and optimize biomaterials for faster skin repair. I’m all about making science interactive and approachable, while pushing the boundaries of regenerative medicine and bringing new ideas to modern medicine.</p>
</div>

<div class="module">
<h2>MycoMap 3D Scaffold Simulation</h2>
<div class="slider-container">
<label>Pore Size:</label>
<input type="range" min="1" max="5" value="3" id="poreSlider">
<p id="poreSizeText">150 µm</p>
</div>
<canvas id="threeCanvas" width="600" height="400"></canvas>
<p id="poreInfo" style="text-align:center;">Estimated Porosity: 65% | Cell Infiltration: Moderate</p>
</div>

<div class="module">
<h2>Wet Lab Roadmap</h2>
<div class="roadmap">
<p><strong>Step 1:</strong> Scaffold preparation (fungal mycelium + trehalose + chitosan)</p>
<p><strong>Step 2:</strong> Simulation of pore structures with MycoMap</p>
<p><strong>Step 3:</strong> Seeding cells in vitro, imaging with CLSM/STED</p>
<p><strong>Step 4:</strong> Compare experimental data to simulation predictions</p>
<p><strong>Step 5:</strong> Iterate scaffold design for optimal healing</p>
</div>
</div>

<div class="module">
<h2>References & Citations</h2>
<ul>
<li><a href="https://www.mybib.com/#/projects/qvalLo/citations" target="_blank">MyBib Citations</a></li>
<li>Footnotes included throughout journal sections.</li>
</ul>
</div>

</main>

<footer>&copy; 2025 Natalia Gill</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js"></script>
<script>
// ---------------- Three.js 3D scaffold ----------------
const scene = new THREE.Scene();
scene.background = new THREE.Color(0xffffff);
const camera = new THREE.PerspectiveCamera(75, 600/400, 0.1, 1000);
const renderer = new THREE.WebGLRenderer({canvas: document.getElementById('threeCanvas'), antialias:true});
renderer.setSize(600,400);

const geometry = new THREE.SphereGeometry(1,32,32);
const material = new THREE.MeshPhongMaterial({color:0xA8E6CF, shininess:50, wireframe:false});
const sphere = new THREE.Mesh(geometry, material);
scene.add(sphere);

const light = new THREE.PointLight(0xffffff,1);
light.position.set(5,5,5);
scene.add(light);
const ambient = new THREE.AmbientLight(0x404040);
scene.add(ambient);

camera.position.z = 5;

// Animate
function animate(){
  requestAnimationFrame(animate);
  sphere.rotation.x += 0.01;
  sphere.rotation.y += 0.01;
  renderer.render(scene,camera);
}
animate();

// Slider interactivity
const slider = document.getElementById('poreSlider');
const poreSizeText = document.getElementById('poreSizeText');
const poreInfo = document.getElementById('poreInfo');
slider.addEventListener('input', ()=>{
  const val = parseInt(slider.value);
  const sizes = [50,100,150,200,250];
  const porosities = [75,70,65,60,55];
  const infiltration = ["High","Moderate-High","Moderate","Low-Moderate","Low"];
  sphere.scale.setScalar(val/3); // scale sphere with slider
  poreSizeText.textContent = sizes[val-1]+" µm";
  poreInfo.textContent = "Estimated Porosity: "+porosities[val-1]+"% | Cell Infiltration: "+infiltration[val-1];
});
</script>

</body>
</html>
